# SiA-Taco-Cloud

./: README.md  build.gradle  settings.gradle
src/main/java/tacos/: DevelopmentConfig.java  Order.java  Taco.java  User.java
src/main/java/tacos/data/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/tacos/security/: SecurityConfig.java
src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  OrderProps.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html  register.html
src/test/java/tacos/: HomeControllerTest.java
tacocloud-api/: build.gradle
tacocloud-api/src/main/java/tacos/api/: DesignTacoController.java  OrderApiController.java
tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientModel.java  IngredientModelAssembler.java  OrderApiController.java  RecentTacosController.java  TacoModel.java  TacoModelAssembler.java
tacocloud-api/src/test/java/tacos/web/api/: DesignTacoControllerTest.java
tacocloud-data/: build.gradle
tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain/: build.gradle
tacocloud-domain/src/main/java/tacos/: Ingredient.java  IngredientUDT.java  Order.java  Taco.java  User.java  UserUDT.java
tacocloud-kitchen/: build.gradle
tacocloud-kitchen/src/main/java/tacos/: Order.java
tacocloud-kitchen/src/main/java/tacos/kitchen/: KitchenUI.java  OrderReceiver.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/kafka/listener/: KafkaConsumerConfig.java  KafkaOrderListener.java
tacocloud-messaging/: build.gradle
tacocloud-messaging/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  KafkaConfig.java  KafkaOrderMessagingService.java  MessagingConfig.java
tacocloud-restclient/: build.gradle
tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
tacocloud-security/: build.gradle
tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-ui/: angular.json  build.gradle  package-lock.json  package.json  pom.xml
tacocloud-ui/e2e/: app.e2e-spec.ts
tacocloud-ui/src/: polyfills.ts
tacocloud-ui/src/app/: app.module.ts
tacocloud-ui/src/app/cart/: cart-service.ts
tacocloud-ui/src/app/recents/: recents.component.html  recents.component.ts
tacocloud-web/: build.gradle
tacocloud-web/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java
tacocloud-web/src/main/resources/static/mustache/: recents.mst
tacocloud-web/src/main/resources/static/scripts/: recents.js
tacocloud-web/src/main/resources/templates/: home.html  login.html  orderForm.html  orderList.html
tacos/: build.gradle
tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacos/src/main/resources/: application.yml
