plugins {
  id 'java'
  id "com.moowork.node" version "1.3.1"
}

group = 'sia'
version = '0.0.1-SNAPSHOT'

description = """tacocloud-ui"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


node {
  version = '10.14.1'
  npmVersion = '6.4.1'
  download = true
}

jar.dependsOn 'npm_run_build'

jar {
  from 'dist/tacocloud-ui' into 'static'
}

